['room', 'moon', 'cow jumping over the moon']
.forEach(function(name) {
process.on('exit', function() {
console.log('Goodnight, ' + name);
});
});

//out: Goodnight, room


------------------------------------

var a =    ['room', 'moon', 'cow jumping over the moon'];

for (var b in a) { // b ,是索引

    aa(a[b]) ;
}

var  c = 100;

console.log(c);

function aa (d) {
    console.log('Goodnight, ' + d);
    process.on('exit', function e() {  //  有三个  “exit event ”   排入 "event queue" ,旦是在 第一个 exit event 运行后，进程就退出了！
        console.log('Goodnight, ' + d);
    })
};

//out 

Goodnight, room
Goodnight, moon
Goodnight, cow jumping over the moon
100
Goodnight, room //有三个  “exit event ”   排入 "event queue" ,旦是在 第一个 exit event 运行后，进程就退出了！所以只输出这一行。
