cp 拷贝文件时和拷贝文件夹时有如下几种情况：
目标路径不带文件名和带文件名有什么区别， 如果不带文件名，目录后有/和没有/有什么区别


源目录   /root/d
目标目录 ./d（已存在）
                          结果
cp -r /root/d   ./d       (./d/d)
cp -r /root/d   ./d/      (./d/d)
cp -r /root/d/  ./d       (./d/d)
cp -r /root/d/  ./d/      (./d/d)


如果加上参数-T的话，那么执行结果和下面的情况一致


源目录    /root/d
目标目录  ./d（不存在）
                          结果
cp -r /root/d   ./d       (./d)
cp -r /root/d   ./d/      (./d)
cp -r /root/d/  ./d       (./d)
cp -r /root/d/  ./d/      (./d)


如果加上参数-T, 行为不改变


建议，在任何情况下，都加上参数-T，这样可以避免目标目录是否存在而产生的不确定性



移动命令
mv -fT /root/d/ ./d/
使用该命令的时候，最好加上参数-fT，这样可以避免目标目录是否存在而产生的不确定
