float:

1 bit表示：符号  SING
8 bit表示：2的指数 EXPONENT
23 bit 表示：小数部分 MANTISSA

1.234 

---------------------------
double:

1 bit表示：符号
11 bit表示：2的指数
52 bit 表示：小数部分
---------------------------------

16进制float 转 10进制

公式: SGL = (-1)*1.EXPONENT * 2^ (MANTISSA-127)

举例：

将0x40800000转换为10进制数，方法如下：

（1）先将16进制数转成二进制数01000000100000000000000000000000

（2）1位符号位(SIGN)=0 

（3）8位指数位(EXPONENT)=10000001=129[10进制] 

（4）23位尾数位(MANTISSA)=00000000000000000000000

（5）1.尾数=1.1 .00000000000000000000000=1.0000000[10进制]

（6）套入公式得SGL=(-1)^0*1.0000000*2^(129-127)=4
